forms/MadLib/MadLib.json (before)
{
  "!type": "Form", 
  "HTML": null, 
  "attributes": "", 
  "background": "", 
  "backgroundimage": "", 
  "borderColor": "", 
  "borderStyle": "", 
  "borderWidth": "", 
  "cached_js": null, 
  "cached_js_script_hash": null, 
  "children": [
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "inptName.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNameEnter.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblNoun.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblVerb.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblAdj.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblAllDone.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAllDone.json"
      ]
    }
  ], 
  "class": "", 
  "designHeight": 0, 
  "designWidth": 0, 
  "expanded_pmp": null, 
  "fullScreen": "true", 
  "height": 460, 
  "id": "MadLib", 
  "language": "JavaScript", 
  "left": "0", 
  "locked": false, 
  "modal": "false", 
  "onhide": "", 
  "onkeypress": "", 
  "onresize": "", 
  "onshow": "", 
  "openMode": "none", 
  "parentForm": "", 
  "position": "absolute", 
  "script": null, 
  "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
  "scrolling": "false", 
  "setFocusID": "", 
  "style": "", 
  "theme": "", 
  "top": "0", 
  "width": 320
}

forms/MadLib/MadLib.json (after)
{
  "!type": "Form", 
  "HTML": null, 
  "attributes": "", 
  "background": "", 
  "backgroundimage": "", 
  "borderColor": "", 
  "borderStyle": "", 
  "borderWidth": "", 
  "cached_js": null, 
  "cached_js_script_hash": null, 
  "children": [
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNoun5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "inptName.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnNameEnter.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnVerb5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj2.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj3.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj4.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAdj5.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblNoun.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblVerb.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblAdj.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblAllDone.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "btnAllDone.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "MadLib", 
        "Elements", 
        "lblReload.json"
      ]
    }
  ], 
  "class": "", 
  "designHeight": 0, 
  "designWidth": 0, 
  "expanded_pmp": null, 
  "fullScreen": "true", 
  "height": 460, 
  "id": "MadLib", 
  "language": "JavaScript", 
  "left": "0", 
  "locked": false, 
  "modal": "false", 
  "onhide": "", 
  "onkeypress": "", 
  "onresize": "", 
  "onshow": "", 
  "openMode": "none", 
  "parentForm": "", 
  "position": "absolute", 
  "script": null, 
  "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
  "scrolling": "false", 
  "setFocusID": "", 
  "style": "", 
  "theme": "", 
  "top": "0", 
  "width": 320
}

forms/MadLib/MadLib.json (diff)
@@ -207,6 +207,15 @@
         "Elements", 
         "btnAllDone.json"
       ]
+    }, 
+    {
+      "!type": "External", 
+      "file": [
+        "forms", 
+        "MadLib", 
+        "Elements", 
+        "lblReload.json"
+      ]
     }
   ], 
   "class": "",
