forms/membership/membership.json (before)
{
  "!type": "Form", 
  "HTML": null, 
  "attributes": "", 
  "background": "", 
  "backgroundimage": "", 
  "borderColor": "", 
  "borderStyle": "", 
  "borderWidth": "", 
  "cached_js": null, 
  "cached_js_script_hash": null, 
  "children": [
    {
      "!type": "External", 
      "file": [
        "forms", 
        "membership", 
        "Elements", 
        "inptFirstName.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "membership", 
        "Elements", 
        "Label1.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "membership", 
        "Elements", 
        "Button1.json"
      ]
    }
  ], 
  "class": "", 
  "designHeight": 0, 
  "designWidth": 0, 
  "expanded_pmp": null, 
  "fullScreen": "true", 
  "height": 460, 
  "id": "membership", 
  "language": "JavaScript", 
  "left": "0", 
  "locked": false, 
  "modal": "false", 
  "onhide": "", 
  "onkeypress": "", 
  "onresize": "", 
  "onshow": "", 
  "openMode": "none", 
  "parentForm": "", 
  "position": "absolute", 
  "script": null, 
  "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
  "scrolling": "false", 
  "setFocusID": "", 
  "style": "", 
  "theme": "", 
  "top": "0", 
  "width": 320
}

forms/membership/membership.json (after)
{
  "!type": "Form", 
  "HTML": null, 
  "attributes": "", 
  "background": "", 
  "backgroundimage": "", 
  "borderColor": "", 
  "borderStyle": "", 
  "borderWidth": "", 
  "cached_js": null, 
  "cached_js_script_hash": null, 
  "children": [
    {
      "!type": "External", 
      "file": [
        "forms", 
        "membership", 
        "Elements", 
        "inptFirstName.json"
      ]
    }, 
    {
      "!type": "External", 
      "file": [
        "forms", 
        "membership", 
        "Elements", 
        "btnConfirm.json"
      ]
    }
  ], 
  "class": "", 
  "designHeight": 0, 
  "designWidth": 0, 
  "expanded_pmp": null, 
  "fullScreen": "true", 
  "height": 460, 
  "id": "membership", 
  "language": "JavaScript", 
  "left": "0", 
  "locked": false, 
  "modal": "false", 
  "onhide": "", 
  "onkeypress": "", 
  "onresize": "", 
  "onshow": "", 
  "openMode": "none", 
  "parentForm": "", 
  "position": "absolute", 
  "script": null, 
  "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
  "scrolling": "false", 
  "setFocusID": "", 
  "style": "", 
  "theme": "", 
  "top": "0", 
  "width": 320
}

forms/membership/membership.json (diff)
@@ -25,16 +25,7 @@
         "forms", 
         "membership", 
         "Elements", 
-        "Label1.json"
-      ]
-    }, 
-    {
-      "!type": "External", 
-      "file": [
-        "forms", 
-        "membership", 
-        "Elements", 
-        "Button1.json"
+        "btnConfirm.json"
       ]
     }
   ],
